# localhub-backend

./: .env.prod  .gitignore  README.md  build.gradle  docker-compose.local.yml  settings.gradle  witch dev
.github/workflows/: deploy.yml
data/localhub-backend-db/base/1/: 2619  2696  2840  2841  pg_internal.init
data/localhub-backend-db/base/16384/: 1247  1249  1255  1259  18361_vm  18366  18367  19123  19130  19131  19133  19141  19142  19144  19311  19312  19314  19318  19319  19323  19326  19328  19329  19332  19334  19335  19335_vm  19338  19340  19342  19344  19346  19350  19352  19356  19358  19359  19363  19366  19370  (+161 more)
data/localhub-backend-db/base/16385/: 1247  1249  1255  1255_fsm  1255_vm  1259  13378  16704_vm  16709  16710  17466  17473  17474  17476  17484  17485  17487  17654  17655  17657  17661  17662  17666  17669  17671  17672  17675  17677  17678  17678_vm  17681  17683  17685  17687  17689  17693  17695  17699  17701  17702  (+168 more)
data/localhub-backend-db/base/5/: 1247  1249  1255  1259  1259_vm  20045_vm  20050  20051  20812  20813  20818  20819  2224  2579  2600  2602  2603  2604  2605  2606  2608  2608_fsm  2608_vm  2609  2610  2610_vm  2616  2617  2618  2619  2619_fsm  2619_vm  2650  2653  2654  2655  2656  2657  2658  2659  (+46 more)
data/localhub-backend-db/global/: 1260  1262  2671  2964  2965  pg_control  pg_internal.init
data/localhub-backend-db/pg_stat/: pgstat.stat
docs/: JWT.md  Login.md
docs/auth/: Auth.md  Login.md
docs/chat/: chatIntegration.md  chatservice.md
docs/restaurant/: restaurant.md  restaurantIntegration.md
src/main/java/com/localhub/localhub/: LocalhubApplication.java
src/main/java/com/localhub/localhub/OAuth2/: UserDTO.java  (+7 more)
src/main/resources/: application-local.yml  application-prod.yml  application.prod.yml  application.yaml  data.sql  postgresSchema.sql  schema.sql
src/test/resources/: application-test.yml  schema.sql
(+135 files in other folders)
